
pool,video_wh,1,uint64_t

pool,video_rgba,4194304,uint32_t

pool,video_sheet_x,131072,uint16_t
pool,video_sheet_y,131072,uint16_t
pool,video_sheet_w,131072,uint16_t
pool,video_sheet_h,131072,uint16_t
band,video_sheet,video_sheet_x,video_sheet_y,video_sheet_w,video_sheet_h

pool,video_sprite_x,131072,uint16_t
pool,video_sprite_y,131072,uint16_t
pool,video_sprite_w,131072,uint16_t
pool,video_sprite_h,131072,uint16_t
band,video_sprite,video_sprite_x,video_sprite_y,video_sprite_w,video_sprite_h
pack 

pool,video_mouse_x,1,uint16_t
pool,video_mouse_y,1,uint16_t
pool,video_mouse_rx,1,int16_t
pool,video_mouse_ry,1,int16_t
pool,video_mouse_up,16,uint8_t
pool,video_mouse_dn,16,uint8_t

pool,video_keyboard_up,512,uint8_t
pool,video_keyboard_dn,512,uint8_t


